/**
 * @file
 * Variables LESS
 *
 * Ce document regroupe toutes les variables LESS utilisées tout au long du projet
 *
 * Pour que ces éléments soient bien appliqués, il ne faut pas oublier d'appeler
 * ce fichier à l'aide de la balise @import :
 *      import "variables.less";
 *
 * À savoir :
 * Les valeurs ne peuvent être combinés avec la propriété !important
 * Ex : div { @maj !important; } ou p {.h(1em) !important;} ne fonctionneront pas !
 *
 */

/* Ex commentaire : */

/* --------------------------------------------
 * COMMENTAIRE TITRE
 ------------------------------------------- */

  /*---------- = Commentaire sous-titre ----------*/

    /* commentaire */

/* --------------------------------------------
 * LESS PAR DÉFAUT
 ------------------------------------------- */

  /*---------- = Police ----------*/
@font-face {
    font-family: 'ItcAvantgardeStdMd';
    src: url('polices/itc-avant-garde-std-md.eot');
    src: url('polices/itc-avant-garde-std-md.eot?#iefix') format('embedded-opentype'),
         url('polices/itc-avant-garde-std-md.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ItcAvantgardeStdBk';
    src: url('polices/itc-avant-garde-std-bk.eot');
    src: url('polices/itc-avant-garde-std-bk.eot?#iefix') format('embedded-opentype'),
         url('polices/itc-avant-garde-std-bk.woff') format('woff'),
         url('polices/itc-avant-garde-std-bk.ttf') format('truetype'),
         url('polices/itc-avant-garde-std-bk.svg#ItcAvantgardeStdBk') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ItcAvantgardeStdBold';
    src: url('polices/itc-avant-garde-std-bold.eot');
    src: url('polices/itc-avant-garde-std-bold.eot?#iefix') format('embedded-opentype'),
         url('polices/itc-avant-garde-std-bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
	font-family: 'ItcAvantgardeStdDemi';
	src: url('polices/itc-avant-garde-std-demi.eot');
	src: url('polices/itc-avant-garde-std-demi.eot?#iefix') format('embedded-opentype'),
       url('polices/itc-avant-garde-std-demi.woff') format('woff'),
       url('polices/itc-avant-garde-std-demi.ttf') format('truetype'),
       url('polices/itc-avant-garde-std-demi.svg#ItcAvantgardeStdDemi') format('svg');
	font-weight: normal;
	font-style: normal;
}


.ItcD { font-family:ItcAvantgardeStdDemi, "Trebuchet MS", Arial, Helvetica, Tahoma; }
.ItcM { font-family:ItcAvantgardeStdMd, "Trebuchet MS", Arial, Helvetica, Tahoma; ; }
.ItcB { font-family:ItcAvantgardeStdBold, "Trebuchet MS", Arial, Helvetica, Tahoma; }
.ItcBk { font-family:ItcAvantgardeStdBk, "Trebuchet MS", Arial, Helvetica, Tahoma;  }


  /*---------- = couleurs  ----------*/
@defaut: #4c4c4c;
@bleu:   #1b63a9;
@bleuF:  #032670;
@vert:   #78a11e;
@vertC : #97c037;
@gris:   #eaedf0;
@grisF:  #c9ccce;
@orange: #e57700;
@rouge : #E61B1B;

  /*---------- = styles  ----------*/
.maj { text-transform:uppercase; }
.no-maj { text-transform:none; }
.bold { font-weight:bold; }
.normal { font-weight:normal; }
.italic { font-style:italic; }
.deco { text-decoration:underline; }
.no-deco { text-decoration:none; }
.pointer { cursor: pointer; }

  /*---------- = clear  ----------*/
.clear { clear:both; }
.no-clear { clear:none; }

  /*---------- = alignement  ----------*/
.a-center { text-align:center; }
.a-left { text-align:left; }
.a-right { text-align:right; }
.f-left { float:left; }
.f-right { float:right; }
.f-none { float:none;}
.v-top { vertical-align: top; }
.v-middle { vertical-align:middle; }

  /*---------- = display  ----------*/
.inlineB { display:inline-block; }
.inlineB4 { display:inline-block; margin:0 0 0 -4px; } /* inline-block qui supprime la pseudo marge de 4px, utile pour les menus */
.block { display:block; }
.inline { display:inline; }
.none { display:none; }

  /*---------- = position  ----------*/
.relative { position:relative; }
.absolute { position:absolute; }
.fixed { position:fixed; }

  /*---------- = overflow + min-height ----------*/
.overflowH { .relative; overflow:hidden; }
.clearFix {
	&:after{ .clear; content:'.'; .block; .h(0); visibility:hidden;}
}

.minH(@hteur) { min-height:@hteur; }

  /*---------- = sprite et background  ----------*/
.bk(@fond) {
  background:@fond;
}

.sprite(@position-couleur: left top) {
  background:url(../images/sprite.png) no-repeat @position-couleur;
}

  /*---------- = Styles CSS3  ----------*/
.radius(@radius: 5px) /* coins arrondis */
{
  border-radius: @radius;
  zoom:1;
}

.box-shadow(@shadow: 0px 0 15px 0px rgba(0, 0, 0, 0.3)) /* ombre sur le bloc */
{
  box-shadow: @shadow;
  zoom:1;
}

.box-sizing{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.noBox-sizing{
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

  /*---------- = Taille  ----------*/
.w(@width:auto) { width:@width; } /* largeur */
.h(@height:auto){ height:@height; } /* hauteur */
.s(@size:1em) { font-size:@size; } /* taille du texte */
.lh(@size:1.5em) { line-height:@size; } /* hauteur de la ligne */

  /*---------- = element invisible  ----------*/
.hidden{.absolute; left:-9999px;}
.visible{.relative; left:inherit;}

/* --------------------------------------------
 * LESS PERSONNALISÉ
 ------------------------------------------- */
  /*---------- = medias - responsive  ----------*/
@screen-mobile: ~"(max-width: 767px)";
@screen-tablet: ~"(max-width: 1023px)";

.largeur (@l:990)
{
  width:unit((@l/990)*100, %);
}