##
## This is an apache2.2 vhost conf debian way
##
## ECOLLECT_HOSTNAME is the name of the host ex www.ecollecte.fr
## ECOLLECT_DOCROOT is the absolute path to the symfony web folder (with leading /) ex: /var/www/www.ecollecte.fr/web/
##
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot "ECOLLECT_DOCROOT"

        ServerName ECOLLECT_HOSTNAME

        ErrorLog /var/log/apache2/ECOLLECT_HOSTNAME/error.log
        CustomLog /var/log/apache2/ECOLLECT_HOSTNAME/access.log combined

        <IfModule mod_php5.c>
                php_admin_flag engine off
        </IfModule>

        <Directory "ECOLLECT_DOCROOT">
                Options -Indexes +FollowSymLinks
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        <IfModule mod_fastcgi.c>
                <FilesMatch .php>
                        AddHandler php55fcgi-ECOLLECT_DOCROOT .php
                </filesMatch>
                Action php55fcgi-ECOLLECT_DOCROOT /php55fcgi-ECOLLECT_DOCROOT
                Alias /php55fcgi-ECOLLECT_DOCROOT /usr/lib/cgi-bin/php55fcgi-ECOLLECT_DOCROOT
                FastCgiExternalServer /usr/lib/cgi-bin/php55fcgi-ECOLLECT_DOCROOT -host 127.0.0.1:9000 -idle-timeout 120 -pass-header Authorization
        </IfModule>
</VirtualHost>